<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>consultararticulos</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Consultar articulos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Consultar articulos</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nuevousuario.html">Nuevo Usuario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="consultausuarios.html">Consultar Usuario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nuevoarticulo.html">Nuevo Articulo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="consultaarticulos.html">Consultar Articulo</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="table-responsive" style="padding-top: 5rem;">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Descripci√≥n</th>
          <th scope="col">Marca</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio Unitario</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <td>Laptop</td>
          <td>DELL</td>
          <td>2</td>
          <td>40,000</td>
          <td>  <button type="button" class="btn btn-outline-warning">Editar</button>
            <button type="button" class="btn btn-outline-danger">Elimminar</button>
          </td>
        </tr>
        <tr>
          <td>MacBook</td>
          <td>Apple</td>
          <td>1</td>
          <td>80,000</td>
          <td>  <button type="button" class="btn btn-outline-warning">Editar</button>
            <button type="button" class="btn btn-outline-danger">Elimminar</button>
          </td>
        </tr>
        <tr>
          <td>Celular</td>
          <td>LG</td>
          <td>6</td>
          <td>4,000</td>
          <td>  <button type="button" class="btn btn-outline-warning">Editar</button>
            <button type="button" class="btn btn-outline-danger">Elimminar</button>
          </td>
        </tr>
        <tr>
          <td>Pantalla</td>
          <td>Samsung</td>
          <td>8</td>
          <td>22,000</td>
          <td>  <button type="button" class="btn btn-outline-warning">Editar</button>
            <button type="button" class="btn btn-outline-danger">Elimminar</button>
          </td>
        </tr>
        <tr>
          <td>Laptop</td>
          <td>DELL</td>
          <td>20</td>
          <td>18,000</td>
          <td>  <button type="button" class="btn btn-outline-warning">Editar</button>
            <button type="button" class="btn btn-outline-danger">Elimminar</button>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
    
</body>
</html>